
server {
    listen 80;
   
    server_name deltacadd;

    
    keepalive_timeout    70;

    ssi on;
    ssi_silent_errors on;
    autoindex on;

    root   /Users/anushanaduvath/Documents/GitHub/deltacadd;
    charset 'utf-8';

    location / {
        expires -1;
        add_header Set-Cookie "abt=bd1;Path=/;Max-Age=31536000";
        index  index.html index.htm;

    
                         

        #error_page   404 500 502 503 504 /50x.html;

    }

   

}
